Views Block Exposed Filter Block
=================================

This is a a utility Drupal extension that allows you to configure exposed
filters on block display views to be displayed and placed as standard blocks.
Although this is possible by default for page display views, this functionality
is not possible for block display views without this module.

This extension requires no configuration. Just install it and it works; you
should see an "exposed filter in block" option under the "advanced" pane of the
Views UI for all block display views.

### Dependencies
* [Views][] (obviously)

[Views]: https://drupal.org/project/views
